﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <activePackageSource>
        <add key="All" value="(Aggregate source)" />
    </activePackageSource>
  <packageSources>
    <add key="NuGet official package source" value="https://nuget.org/api/v2/" />
    <add key="cefsharp-myget" value="https://www.myget.org/F/cefsharp/" />
  </packageSources>
</configuration>
